ScannerInventering/MainWindow.xaml

<Window x:Class="ScannerInventering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerInventering"
        mc:Ignorable="d"
        Title="Inventering" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="startBtn" Content="Start" Width="50" Margin="5" Click="startBtn_Click"/>
                <Button x:Name="stopBtn" Content="Stopp" Width="50" Margin="5" Click="stopBtn_Click"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2" Margin="10">
            <Button x:Name="doneBtn" Content="Spara fil" Width="50" Margin="5" Click="doneBtn_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel>
                <Label Content="SIGN" HorizontalAlignment="Center"/>
                <TextBox x:Name="signTextBox"/>
                <Label Content="LAGER" HorizontalAlignment="Center"/>
                <TextBox x:Name="lagerTextBox"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
            <TextBlock x:Name="statusBar" />
        </Viewbox>
        <DataGrid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="prodDataGrid" Margin="10">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Viewbox Grid.Row="4" Grid.Column="0">
            <Button x:Name="settingsBtn" Margin="10" MaxWidth="150" Content="Inställningar" Width="80" Click="settingsBtn_Click"/>
        </Viewbox>
        <Viewbox Grid.Row="4" Grid.Column="2">
            <Button x:Name="deleteBtn" Margin="10" MaxWidth="150" Content="Radera" Width="50" Click="deleteBtn_Click"/>
        </Viewbox>
    </Grid>
</Window>
