ScannerInventering/Settings.xaml

<Window x:Class="ScannerInventering.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:ScannerInventering.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerInventering"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Settings" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Scanner IP:           " Margin="10"/>
                <TextBox Width="500" Text="{Binding Source={x:Static p:Settings.Default}, Path=ScannerIP, Mode=TwoWay}" FontSize="25"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Scanner Port:       " Margin="10"/>
                <TextBox Width="500" Text="{Binding Source={x:Static p:Settings.Default}, Path=ScannerPort, Mode=TwoWay}" FontSize="25"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="2" Stretch="Uniform">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Sökväg Invent.txt:" Margin="10"/>
                <TextBox Width="500" Text="{Binding Source={x:Static p:Settings.Default}, Path=InventFilePath, Mode=TwoWay}" FontSize="25"/>
            </StackPanel>
        </Viewbox>
        
        
    </Grid>
</Window>
